{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\paperw11899\paperh16839\margl1440\margr1440\vieww8860\viewh18640\viewkind0
\pard\tx1720\tx2581\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Gleitkommaoperationen pro Schritt: 
\f1\b0\fs20 \CocoaLigature0 iter*52+51+18
\f0\b\fs24 \CocoaLigature1 \
\

\f1\b0\fs20 \CocoaLigature0 auswahl:	1\
abstand:	iter*51+51\
*schrittf:	1\
s>0:	1\
t<sicht:	1\
abbruch:	2\
max	2\
auswahl	1\
+=	1\
*	1*4\
+=	1*4\
\

\f0\b\fs24 \CocoaLigature1 abstand():\
\

\f2\b0 // Schleife: iterationszahl*(15+28+9)
\f0\b \
\

\f1\b0\fs20 \CocoaLigature0 quadriereUndAddiere:	15\
r+r:	1\
r=:	8\
i=:	2\
j=:	2\
k=:	2\
\
rotation (*=):		28\
r_=:	7\
i_=:	7\
j_=:	7\
k=:	7\
\
norm:	7\
<:	1\
auswahl:	1\
\

\f2\fs24 \CocoaLigature1 // Ende Schleife\
\

\f1\fs20 \CocoaLigature0 zweiHochNteWurzel:	25*2\
/:	1\
pow:\
*:	1\
exp2_approx:	10\
log2_approx:	13\
\
-:		1\
\
			\
\
\
\
\
\
\
\
}