<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>87 143 356 310 0 0 1600 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>970 498 334 44 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>13</key>
		<array>
			<string>457</string>
			<string>488</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>14</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>450</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R218</string>
</dict>
</plist>
